# ALSaray

./: .gitignore  ALSaray.csproj  ALSaray.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.html  app.error-handler.ts  app.module.ts
ClientApp/src/app/dbaccts/: dbaccts.component.html  dbaccts.component.ts
ClientApp/src/app/dbacctsnew/: dbacctsnew.component.html  dbacctsnew.component.ts
ClientApp/src/app/goods-form/: goods-form.component.html  goods-form.component.ts
ClientApp/src/app/models/: Purchases.model.ts  purchase.model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/purchases/: purchases.component.html  purchases.component.ts
ClientApp/src/app/purchases/purchase/: purchase.component.html  purchase.component.ts
ClientApp/src/app/purchases/purchase-items/: purchase-items.component.html  purchase-items.component.ts
ClientApp/src/app/services/: category.service.ts
ClientApp/src/app/shared/: mydbaccut.model.ts  mydbaccut.service.ts  product.model.ts  product.service.ts  purchase-item.model.ts  purchase.service.ts
Controllers/: CategoryController.cs  MyDbAcctsController.cs  ProductController.cs  PurchaseController.cs  WeatherForecastController.cs
Controllers/Resource/: CategoryResource.cs  HierarchyExtensions.cs  MyDBAcctsResources.cs  ProductResource.cs  PurchaseItemsResource.cs  PurchaseQuereyResource.cs  PurchaseResource.cs  SavePurchaseResource.cs
Core/: IALSarayRepository.cs  IUnitOfWork.cs
Core/Models/: Products.cs  Purchase.cs  PurchaseItems.cs  PurchaseQuery.cs
Mapping/: IValueConverter.cs  MappingProfile.cs
Migrations/: 20200902100934_CreatingDB.Designer.cs  20200902100934_CreatingDB.cs  20200903103917_AddingColumnsToPurchaseItems.Designer.cs  20200903103917_AddingColumnsToPurchaseItems.cs  20200903105139_RenamingPurchaseItemColumnToCAMEL.Designer.cs  20200903105139_RenamingPurchaseItemColumnToCAMEL.cs  20200908113511_UpdatingPK.Designer.cs  20200908113511_UpdatingPK.cs  20200909093436_AddingUpdatedDateToPurchase.Designer.cs  20200909093436_AddingUpdatedDateToPurchase.cs  20200909105651_requiredAccountIdofPurchase.Designer.cs  20200909105651_requiredAccountIdofPurchase.cs  20201011121127_AddingSqlHierarchyIdToAccountTable.Designer.cs  20201011121127_AddingSqlHierarchyIdToAccountTable.cs  20201011171733_AddingKeyColumnToAccountTable.Designer.cs  20201011171733_AddingKeyColumnToAccountTable.cs  20201011172628_SeedingAccountTable.Designer.cs  20201011172628_SeedingAccountTable.cs  20201016164159_ChangingDbAccountTable.Designer.cs  20201016164159_ChangingDbAccountTable.cs  MyDBContextModelSnapshot.cs
Models/: Category.cs  MyDbAcct.cs  Purchase.cs  PurchaseItems.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: ALSarayRepository.cs  MyDBContext.cs  UnitOfWork.cs
Properties/: launchSettings.json
