<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.2.0" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831104950_CreatingDB.cs" />
    <Compile Remove="Migrations\20200831104950_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200831105150_PopulatingDB.cs" />
    <Compile Remove="Migrations\20200831105150_PopulatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902081254_GeneratingDB.cs" />
    <Compile Remove="Migrations\20200902081254_GeneratingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902081658_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902081658_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902082335_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902082335_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902082713_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902082713_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902083635_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902083635_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902083912_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902083912_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902092735_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902092735_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902094051_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902094051_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902094302_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902094302_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902094544_testing.cs" />
    <Compile Remove="Migrations\20200902094544_testing.Designer.cs" />
    <Compile Remove="Migrations\20200902094926_testing.cs" />
    <Compile Remove="Migrations\20200902094926_testing.Designer.cs" />
    <Compile Remove="Migrations\20200902095618_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902095618_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902095737_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902095737_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902095922_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902095922_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200902100511_CreatingDB.cs" />
    <Compile Remove="Migrations\20200902100511_CreatingDB.Designer.cs" />
    <Compile Remove="Migrations\20200903101214_UpdatingPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20200903101214_UpdatingPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20200907170845_testing.cs" />
    <Compile Remove="Migrations\20200907170845_testing.Designer.cs" />
    <Compile Remove="Migrations\20200908081533_UpdatingForeignKey.cs" />
    <Compile Remove="Migrations\20200908081533_UpdatingForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200908082046_testing.cs" />
    <Compile Remove="Migrations\20200908082046_testing.Designer.cs" />
    <Compile Remove="Migrations\20200908083121_testing.cs" />
    <Compile Remove="Migrations\20200908083121_testing.Designer.cs" />
    <Compile Remove="Migrations\20200908083404_testing.cs" />
    <Compile Remove="Migrations\20200908083404_testing.Designer.cs" />
    <Compile Remove="Migrations\20200908083627_testing.cs" />
    <Compile Remove="Migrations\20200908083627_testing.Designer.cs" />
    <Compile Remove="Migrations\20200908085502_UpdatingForiegnKey.cs" />
    <Compile Remove="Migrations\20200908085502_UpdatingForiegnKey.Designer.cs" />
    <Compile Remove="Migrations\20200908085906_UpdatingForiegnKey.cs" />
    <Compile Remove="Migrations\20200908085906_UpdatingForiegnKey.Designer.cs" />
    <Compile Remove="Migrations\20200908092600_UpdatingForeignKey.cs" />
    <Compile Remove="Migrations\20200908092600_UpdatingForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200908093245_UpdatingForiegnKey.cs" />
    <Compile Remove="Migrations\20200908093245_UpdatingForiegnKey.Designer.cs" />
    <Compile Remove="Migrations\20200908112932_UpdatingForiegnKey.cs" />
    <Compile Remove="Migrations\20200908112932_UpdatingForiegnKey.Designer.cs" />
    <Compile Remove="Migrations\20201011113403_AddingSqlHierarchyIdToAccountTable.cs" />
    <Compile Remove="Migrations\20201011113403_AddingSqlHierarchyIdToAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20201011121249_PopulatingAccountTable.cs" />
    <Compile Remove="Migrations\20201011121249_PopulatingAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20201011163659_AddingKeyColumnToAccountTable.cs" />
    <Compile Remove="Migrations\20201011163659_AddingKeyColumnToAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20201011164009_SeedingAccountTable.cs" />
    <Compile Remove="Migrations\20201011164009_SeedingAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20201012094539_testing.cs" />
    <Compile Remove="Migrations\20201012094539_testing.Designer.cs" />
    <Compile Remove="Migrations\20201012094730_testing.cs" />
    <Compile Remove="Migrations\20201012094730_testing.Designer.cs" />
    <Compile Remove="Migrations\20201012100918_testing.cs" />
    <Compile Remove="Migrations\20201012100918_testing.Designer.cs" />
    <Compile Remove="Migrations\20201012101121_testing.cs" />
    <Compile Remove="Migrations\20201012101121_testing.Designer.cs" />
    <Compile Remove="Migrations\20201016163907_testing1.cs" />
    <Compile Remove="Migrations\20201016163907_testing1.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
